{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#7952b3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7952b399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7952b3"
}